package week3.lesson5;

/*
 * Задача: Провести исследование что запускается в какой последовательности.
 В классе A:
 - конструктор по умолчанию
 - не статический блок инициализации
 - статический блок инициализации
 В классе B extends A:
 - конструтор по умолчанию
 - не статический блок инициализации
 - статический блок инициализации
 В классе MyClass:
 - создать 2 объекта класса В
 */
public class B extends A {
	public B() {
		System.out.println("Конструктор B");
	}

	{
		System.out.println("Блок инициализации B");
	}
	static {
		System.out.println("static Блок инициализации B");
	}
}
