package week3.lesson5;

/*
 * Задача: Провести исследование что запускается в какой последовательности.
 В классе A:
 - конструктор по умолчанию
 - не статический блок инициализации
 - статический блок инициализации
 В классе B extends A:
 - конструтор по умолчанию
 - не статический блок инициализации
 - статический блок инициализации
 В классе MyClass:
 - создать 2 объекта класса В
 */
public class MyClass {
	public static void main(String[] args) {
		B b1 = new B();
		B b2 = new B();
	}
}
