package week1.lesson2;
/*
 *  Task 6. Дополнить классы Car и MainCar. 
	Методы: start,move() stop(). Эти объекты выводят на экран сообщение:
	авто с номером таким-то завелась/начала движение/остановилась(с выключением двигателя).
	Для автомобиля эти методы должны менять состояние авто(заводим соответсвующе поле/поля)
	Если авто уже завелась, то выводит сообщение: 
	  - авто такое-то не могу завестись так как уже заведена или 
	  - авто такое-то не могу ехать так как уже еду
	  и т.д.
	Автомобиль не может ехать если не заведен двигатель, не может остановиться если не едет и так далее.
	Продумать все ограничения и реализовать эти 3 метода с учетом состояния авто.
	
	В MainCar: 
	  - создать 3 авто
	  - все 3 авто завести
	  - 2 авто поехали
	  - все 3 авто остановить
 */
public class MainCar {
	public static void main(String[] args){
		Car car1 = new Car();
		Car car2 = new Car();
		Car car3 = new Car();
		car1.number = "AA 1111";
		car1.color = "black";
		
		car2.number = "AA 2222";
		car2.color = "white";
		
		car3.number = "AA 3333";
		car3.color = "green";
		
		
		car1.start();
		car2.start();
		car3.start();
		
		car1.move();
		car2.move();
		
		car1.stop();
		car2.stop();
		car3.stop();
		
    }
}
